{
  "name": "redux-voting-server",
  "version": "1.0.0",
  "description": "Following [@teropa](https://twitter.com/teropa)'s \"[Full-Stack Redux Tutorial](http://teropa.info/blog/2015/09/10/full-stack-redux-tutorial.html)\", as of late Sept 2015.",
  "main": "index.js",
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "start": "babel-node index.js",
    "test": "mocha --compilers js:babel-core/register --recursive --require ./test/test_helper.js",
    "test:watch": "npm run test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbinto/redux-voting-server.git"
  },
  "author": "Jesse Buchanan <hello@jessebuchanan.ca> (https://jessebuchanan.ca)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbinto/redux-voting-server/issues"
  },
  "homepage": "https://github.com/jbinto/redux-voting-server#readme",
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-core": "^6.1.21",
    "babel-preset-es2015": "^6.1.18",
    "chai": "^3.4.1",
    "chai-immutable": "^1.5.2",
    "mocha": "^2.3.4"
  },
  "dependencies": {
    "array-shuffle": "^1.0.0",
    "immutable": "^3.7.5",
    "redux": "^3.0.4",
    "socket.io": "^1.3.7"
  }
}
